# Email Configuration (Hostinger SMTP)
EMAIL_USER=no-reply@jcscode.com
EMAIL_PASS=143300Ju=
EMAIL_FROM=no-reply@jcscode.com

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=jcscode_prod

# Application Configuration
NODE_ENV=production
PORT=3000
HOST=localhost
DB_SYNCHRONIZE=false
DB_LOGGING=false

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT Configuration
JWT_SECRET=sua-chave-secreta-super-segura-aqui-2024-prod-ultra-secure
JWT_EXPIRES_IN=24h